# nmfx

./: .editorconfig  README.md  nmfx.code-workspace
docs/: docfx.json  toc.yml
docs/articles/: intro.md  toc.yml
src/nmfx/: Directory.Build.props  nmfx.sln  nmfx.sln.DotSettings
src/nmfx/CommandLine.Abstractions/src/: CommandHandlerAttribute.cs  NerdyMishka.CommandLine.Abstractions.csproj
src/nmfx/CommandLine.Abstractions/src/CommandLine/: DebugOption.cs  VerboseOption.cs  WhatIfOption.cs
src/nmfx/CommandLine.Hosting/src/: NerdyMishka.CommandLine.Hosting.csproj
src/nmfx/CommandLine.Hosting/src/CommandLine/Hosting/: CommandLineBuilderExtensions.cs  HostBuilderExtensions.cs  RootCommandExtensions.cs  SubCommandBuilder.cs
src/nmfx/CommandLine.Hosting/src/Composition/: CommandContainer.cs
src/nmfx/Core/src/: Check.cs  NerdyMishka.Core.csproj  README.md
src/nmfx/Core/src/Collections/Generic/: LinesEnumerable.cs
src/nmfx/Core/src/IO/: TeeTextWriter.cs
src/nmfx/Core/src/Util/: EnumerableMethods.cs  StringMethods.cs
src/nmfx/Core/test/: CheckTests.cs  NerdyMishka.Core.Tests.csproj
src/nmfx/Internal/src/: Internal.csproj
src/nmfx/Internal/src/System/Diagnostics/CodeAnalysis/: NullableAttributes.cs
src/nmfx/Mettle.Assert/src/: AssertImpl.Boolean.cs  AssertImpl.Collections.cs  AssertImpl.Equality.cs  AssertImpl.Equivalent.cs  AssertImpl.Events.cs  AssertImpl.Exception.cs  AssertImpl.Fail.cs  AssertImpl.Memory.cs  AssertImpl.Multiple.cs  AssertImpl.Null.cs  AssertImpl.Property.cs  AssertImpl.Range.cs  AssertImpl.Reference.cs  AssertImpl.Set.cs  AssertImpl.Skip.cs  AssertImpl.Span.cs  AssertImpl.String.cs  AssertImpl.Type.cs  AssertImpl.cs  IAssert.Boolean.cs  IAssert.Collections.cs  IAssert.Equality.cs  IAssert.Equivalent.cs  IAssert.Events.cs  IAssert.Exception.cs  IAssert.Fail.cs  IAssert.Memory.cs  IAssert.Multiple.cs  IAssert.Null.cs  IAssert.Reference.cs  IAssert.Set.cs  IAssert.Skip.cs  IAssert.Span.cs  IAssert.String.cs  IAssert.Type.cs  NerdyMishka.Mettle.Assert.csproj  README.md  Util.cs
src/nmfx/Mettle.Assert/src/Sdk/: ArgumentFormatter.cs  AssertComparer.cs  AssertEqualityComparer.cs  AssertEqualityComparerAdapter.cs  AssertHelper.cs  DynamicSkipToken.cs  EqualException.cs  EquivalentException.cs  FailException.cs  MultipleException.cs  RaisedEvent{T}.cs  SingleException.cs  SkipException.cs
src/nmfx/Mettle.Core/src/: FunctionalAttribute.cs  FunctionalTestAttribute.cs  GlobalSuppressions.cs  IMettleServiceProviderFactory.cs  InjectAttribute.cs  IntegrationAttribute.cs  IntegrationTestAttribute.cs  MettleServiceProvider.cs  MettleTestFrameworkAttribute.cs  NerdyMishka.Mettle.Core.csproj  OsArchitectures.cs  OsPlatforms.cs  RequireOsArchitecturesAttribute.cs  RequireOsPlatformsAttribute.cs  RequireTargetFrameworksAttribute.cs  RuntimeConfigurations.cs  SkippableTraitAttribute.cs  TestAttribute.cs  UnitAttribute.cs  UnitTestAttribute.cs  UseServiceProviderFactoryAttribute.cs  Util.cs
src/nmfx/Mettle.Core/src/Abstractions/: IExceptionFilter.cs  IServiceProviderLifetime.cs  IServiceProviderLifetimeFactory.cs  ITestCaseInterceptor.cs  ITestOutputHelperContainer.cs
src/nmfx/Mettle.Core/src/Sdk/: DictionaryExtensions.cs  DiscovererHelpers.cs  IExceptionFilter.cs  IScopedServiceProviderLifetime.cs  ITestOutputHelperContainer.cs  MettleExtensions.cs  MettleServiceProviderLocator.cs  MettleTestAssemblyRunner.cs  MettleTestCase.cs  MettleTestCaseRunner.cs  MettleTestClassRunner.cs  MettleTestCollectionRunner.cs  MettleTestFramework.cs  MettleTestFrameworkExecutor.cs  MettleTestFrameworkTypeDiscover.cs  MettleTestFrameworkTypeDiscoverer.cs  MettleTestInvoker.cs  MettleTestMethodRunner.cs  MettleTestRunner.cs  MettleTheoryTestCase.cs  MettleTheoryTestCaseRunner.cs  SkippedTestMessageBus.cs  TestDiscoverer.cs  TestOutputHelperContainer.cs
src/nmfx/Mettle.Core/test/: DefaultDependencyInjectionTests.cs  NerdyMishka.Mettle.Core.Tests.csproj  TestAttributeTests.cs
src/nmfx/Mettle.DependencyInjection/src/: NerdyMishka.Mettle.DependencyInjection.csproj
src/nmfx/Mettle.DependencyInjection/test/: NerdyMishka.Mettle.DependencyInjection.Tests.csproj
src/nmfx/Shell/src/: Class1.cs  NerdyMishka.Shell.csproj  Shell.cs  ShellCommand.cs  ShellExecutionOptions.cs  ShellRequest.cs  ShellResponse.cs
src/nmfx/Shell/src/Abstractions/: IMutableShellExecutionOptions.cs  IMutableShellResponse.cs  IShell.cs  IShellCommand.cs  IShellExecutable.cs  IShellExecutionOptions.cs  IShellRequest.cs  IShellResponse.cs  ShellArgumentTokenAttribute.cs
src/nmfx/Shell/test/: NerdyMishka.Shell.Tests.csproj  ShellTests.cs  UnitTest1.cs
