{
    "extensions": {

    },
    "folders": [{
        "name": "nmfx",
        "path": "./src/nmfx"
    },
    {
        "name": "settings",
        "path": "./src/settings"
    },
    {
        "name": "templates",
        "path": "./src/templates"
    }],
    "settings": {
        "cSpell.words": [
            "Herndon",
            "Xunit",
            "markdownlint"
        ],
        "editor.rulers": [80, 120],
        "markdownlint.config": {
            "MD028": false,
            "MD025": {
                "front_matter_title": ""
            }
        }

    }
}