{
    "extensions": {

    },
    "folders": [{
        "name": "nmfx",
        "path": "./src/nmfx"
    },
    {
        "name": "settings",
        "path": "./src/settings"
    },
    {
        "name": "templates",
        "path": "./src/templates"
    }],
    "settings": {
        "cSpell.words": [
            "Herndon",
            "Illumos",
            "markdownlint",
            "Skippable",
            "TVOS",
            "Xunit"
        ],
        "[csharp]": {
            "editor.formatOnSave": true,
            "editor.formatOnType": true,
            "editor.formatOnPaste": true
        },
        "editor.rulers": [80, 120],
        "markdownlint.config": {
            "MD028": false,
            "MD025": {
                "front_matter_title": ""
            }
        }

    }
}