<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFrameworks>$(DotNetLibraryFrameworks)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>NerdyMishka</RootNamespace>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.21216.1" />
   <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\..\CommandLine.Abstractions\src\NerdyMishka.CommandLine.Abstractions.csproj" />
   <ProjectReference Include="..\..\Core\src\NerdyMishka.Core.csproj" />
 </ItemGroup>


</Project>
