<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(DotNetLibraryFrameworks)</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace>NerdyMishka</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
	</ItemGroup>

</Project>
